# SportyGuru

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportyguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportyguru/: Connection.java  MainActivity.java  University.java
app/src/main/java/com/example/sportyguru/actitivity/: MainActivity.java
app/src/main/java/com/example/sportyguru/activity/: MainActivity.java
app/src/main/java/com/example/sportyguru/adapter/: OfflineUniversityAdapter.java  UniversityAdapter.java
app/src/main/java/com/example/sportyguru/room/dao/: UniversityDao.java
app/src/main/java/com/example/sportyguru/room/database/: Database.java
app/src/main/java/com/example/sportyguru/room/entity/: UniversityEntity.java
app/src/main/java/com/example/sportyguru/room/repository/: UniversityRepository.java
app/src/main/java/com/example/sportyguru/room/view/: UniversityView.java
app/src/main/java/com/example/sportyguru/table/: University.java
app/src/main/res/drawable/: border_bottom.xml  card_header.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  rv_university.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportyguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
