<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".actitivity.MainActivity">

  <com.google.android.material.progressindicator.LinearProgressIndicator
    android:id="@+id/lpiProgress"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:visibility="gone"
    android:layout_centerInParent="true" />

  <ImageView
    android:id="@+id/ivNoInternet"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:src="@drawable/network"
    android:visibility="gone" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/mcvInternet"
    android:layout_width="175dp"
    android:layout_height="50dp"
    android:layout_below="@id/ivNoInternet"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    app:cardCornerRadius="50dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:text="No internet!! Try again"
      android:textColor="@color/black"
      android:textStyle="bold" />
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/mcvLoadData"
    android:layout_width="175dp"
    android:layout_height="50dp"
    android:layout_below="@id/mcvInternet"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    app:cardCornerRadius="50dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:text="OR, Use app offline"
      android:textColor="@color/black"
      android:textStyle="bold" />
  </com.google.android.material.card.MaterialCardView>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvUniversity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:reverseLayout="false"
    tools:listitem="@layout/rv_university" />

</RelativeLayout>